<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="MFD driver">
<meta property="og:type" content="article">
<meta property="og:title" content="MFD driver">
<meta property="og:url" content="http://yoursite.com/2018/08/05/MFD-driver/index.html">
<meta property="og:site_name" content="Semiyd&#39;s Blog">
<meta property="og:description" content="MFD driver">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2024-02-25T12:11:26.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MFD driver">
<meta name="twitter:description" content="MFD driver">






  <link rel="canonical" href="http://yoursite.com/2018/08/05/MFD-driver/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MFD driver | Semiyd's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Semiyd's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/05/MFD-driver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Semiyd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Semiyd's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MFD driver
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-05 09:34:50" itemprop="dateCreated datePublished" datetime="2018-08-05T09:34:50+08:00">2018-08-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2024-02-25 20:11:26" itemprop="dateModified" datetime="2024-02-25T20:11:26+08:00">2024-02-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Kernel/" itemprop="url" rel="index"><span itemprop="name">Kernel</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Kernel/驱动/" itemprop="url" rel="index"><span itemprop="name">驱动</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Kernel/驱动/MFD/" itemprop="url" rel="index"><span itemprop="name">MFD</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><strong>MFD driver</strong></center><br><a id="more"></a><br>MFD子系统和MFD驱动介绍<br><code>`</code><br>MFD是multi-function device的简称。<br>有这么一类外设，其功能不止一种，内核把这类设备，统一称为mfd设备。<br>这类设备包括：<br>PMIC            通常内部包括regulator,rtc,gpio,wdg,motor,ON key等等子功能。<br>USB转i2c/spi/gio芯片<br>等等</p>
<p>向mfd子系统注册的api如下：<br>int mfd_add_devices(struct device <em>parent, int id, const struct mfd_cell </em>cells, int n_devs, struct resource <em>mem_base, int irq_base, struct irq_domain </em>irq_domain);<br>void mfd_remove_devices(struct device <em>parent);<br>这其中有个很重要的结构体，是mfd_cell<br>struct mfd_cell {<br>    const char        </em>name;<br>    int            id;</p>
<pre><code>/* refcounting for multiple drivers to use a single cell */
atomic_t        *usage_count;
int            (*enable)(struct platform_device *dev);
int            (*disable)(struct platform_device *dev);

int            (*suspend)(struct platform_device *dev);
int            (*resume)(struct platform_device *dev);

/* platform data passed to the sub devices drivers */
void            *platform_data;
size_t            pdata_size;

/* device properties passed to the sub devices drivers */
struct property_entry *properties;

/*
 * Device Tree compatible string
 * See: Documentation/devicetree/usage-model.txt Chapter 2.2 for details
 */
const char        *of_compatible;

/* Matches ACPI */
const struct mfd_cell_acpi_match    *acpi_match;

/*
 * These resources can be specified relative to the parent device.
 * For accessing hardware you should use resources from the platform dev
 */
int            num_resources;
const struct resource    *resources;

/* don&apos;t check for resource conflicts */
bool            ignore_resource_conflicts;

/*
 * Disable runtime PM callbacks for this subdevice - see
 * pm_runtime_no_callbacks().
 */
bool            pm_runtime_no_callbacks;

/* A list of regulator supplies that should be mapped to the MFD
 * device rather than the child device when requested
 */
const char * const    *parent_supplies;
int            num_parent_supplies;
</code></pre><p>};<br>这里所谓cell，就是描述mdf设备的一个子模块。例如一个pmic里面，会有很多cell。</p>
<p>以drivers/mfd/tps6507x.c的代码为例：<br>首先可以看到一个简单的i2c驱动：<br>static const struct i2c_device_id tps6507x_i2c_id[] = {<br>    { “tps6507x”, 0 },<br>    { }<br>};<br>MODULE_DEVICE_TABLE(i2c, tps6507x_i2c_id);</p>
<p>#ifdef CONFIG_OF<br>static const struct of_device_id tps6507x_of_match[] = {<br>    {.compatible = “ti,tps6507x”, },<br>    {},<br>};<br>MODULE_DEVICE_TABLE(of, tps6507x_of_match);</p>
<p>#endif<br>static struct i2c_driver tps6507x_i2c_driver = {<br>    .driver = {<br>        .name = “tps6507x”,<br>        .of_match_table =<br>        of_match_ptr(tps6507x_of_match),<br>    },<br>    .probe = tps6507x_i2c_probe,<br>    .remove = tps6507x_i2c_remove,<br>    .id_table = tps6507x_i2c_id,<br>};<br>static int <strong>init tps6507x_i2c_init(void)<br>{<br>    return i2c_add_driver(&amp;tps6507x_i2c_driver);<br>}<br>/<em> init early so consumer devices can complete system boot </em>/<br>subsys_initcall(tps6507x_i2c_init);<br>static void </strong>exit tps6507x_i2c_exit(void)<br>{<br>    i2c_del_driver(&amp;tps6507x_i2c_driver);<br>}<br>module_exit(tps6507x_i2c_exit);<br>然后在tps6507x_i2c_probe里面，就涉及了向mdf子系统注册的内容了：<br>首先声明，这个mfd设备里面有哪些cell：<br>static const struct mfd_cell tps6507x_devs[] = {<br>{<br>    .name = “tps6507x-pmic”,<br>},<br>{<br>    .name = “tps6507x-ts”,<br>},<br>};<br>上面这个例子说明有两个cell，一个是pmic，一个是ts<br>static int tps6507x_i2c_probe(struct i2c_client <em>i2c,<br>const struct i2c_device_id </em>id)<br>{<br>    struct tps6507x_dev <em>tps6507x;<br>    tps6507x = devm_kzalloc(&amp;i2c-&gt;dev, sizeof(struct tps6507x_dev),<br>        GFP_KERNEL);<br>    if (tps6507x == NULL)<br>        return -ENOMEM;<br>    i2c_set_clientdata(i2c, tps6507x);<br>    tps6507x-&gt;dev = &amp;i2c-&gt;dev;<br>    tps6507x-&gt;i2c_client = i2c;<br>    tps6507x-&gt;read_dev = tps6507x_i2c_read_device;<br>    tps6507x-&gt;write_dev = tps6507x_i2c_write_device;<br>    return mfd_add_devices(tps6507x-&gt;dev, -1, tps6507x_devs, ARRAY_SIZE(tps6507x_devs), NULL, 0, NULL);<br>}<br>仔细分析下此处mfd_add_devices的入参的选择。<br>struct device </em>parent使用的是tps6507x-&gt;dev<br>这里的tps6507x，是个驱动私有结构体，<br>struct tps6507x_dev {<br>    struct device <em>dev;<br>    struct i2c_client </em>i2c_client;<br>    int (<em>read_dev)(struct tps6507x_dev </em>tps6507x, char reg, int size,<br>        void <em>dest);<br>    int (</em>write_dev)(struct tps6507x_dev <em>tps6507x, char reg, int size,<br>        void </em>src);<br>    […]<br>};<br>此处传给mfd有啥用？其实就是把i2c_client{}和i2c操作的接口read_dev/write_dev这类信息，将来可以传给具体的Cell的驱动使用。<br>具体实现的方法，应该是mfd_add_devices会根据mfd_cell创建platform_device子设备，并且把这些cell的platform_device的parent指向这个调用mfd_add_devices的mfd设备。<br>（所以注意，此时mfd的mfd_cell设备的platform_device，非dts创建，而是mfd_add_devices创建）<br>将来在cell驱动初始化的时候，取出私有结构体的方法如下：<br>static int tps6507x_ts_probe(struct platform_device <em>pdev)<br>{<br>    struct tps6507x_dev </em>tps6507x_dev = dev_get_drvdata(pdev-&gt;dev.parent);<br>    […]<br>};<br>static int tps6507x_pmic_probe(struct platform_device <em>pdev)<br>{<br>    struct tps6507x_dev </em>tps6507x_dev = dev_get_drvdata(pdev-&gt;dev.parent);<br>    […]<br>};<br>可以看到，很简单，去找.parent就可以了。mfd已帮你搞定一切。<br>int id使用的是-1，这个含义同platform_device里面的id，-1表示就一个设备。<br>const struct mfd_cell *cells当然是传入了tps6507x_devs{}这个cell结构体了</p>
<p>上面是个简单的例子。没有涉及struct resource <em>mem_base, int irq_base, struct irq_domain </em>irq_domain这三个入参。</p>
<p>又以drivers/mfd/da9063-core.c为例：<br>这个芯片就比较复杂了，有很多cell：<br>static const struct mfd_cell da9063_devs[] = {<br>    {<br>        .name        = DA9063_DRVNAME_REGULATORS,<br>        .num_resources    = ARRAY_SIZE(da9063_regulators_resources),<br>        .resources    = da9063_regulators_resources,<br>    },<br>    {<br>        .name        = DA9063_DRVNAME_LEDS,<br>    },<br>    {<br>        .name        = DA9063_DRVNAME_WATCHDOG,<br>        .of_compatible    = “dlg,da9063-watchdog”,<br>    },<br>    {<br>        .name        = DA9063_DRVNAME_HWMON,<br>        .num_resources    = ARRAY_SIZE(da9063_hwmon_resources),<br>        .resources    = da9063_hwmon_resources,<br>    },<br>    {<br>        .name        = DA9063_DRVNAME_ONKEY,<br>        .num_resources    = ARRAY_SIZE(da9063_onkey_resources),<br>        .resources    = da9063_onkey_resources,<br>        .of_compatible = “dlg,da9063-onkey”,<br>    },<br>    {<br>        .name        = DA9063_DRVNAME_RTC,<br>        .num_resources    = ARRAY_SIZE(da9063_rtc_resources),<br>        .resources    = da9063_rtc_resources,<br>        .of_compatible    = “dlg,da9063-rtc”,<br>    },<br>    {<br>        .name        = DA9063_DRVNAME_VIBRATION,<br>    },<br>};<br>以其中一个rtc cell为例，这里就涉及了resources<br>这里的resources，和platform_data里面的resources是一个东西。<br>rtc的resources如下：<br>static struct resource da9063_rtc_resources[] = {<br>    {<br>        .name    = “ALARM”,<br>        .start    = DA9063_IRQ_ALARM,<br>        .end    = DA9063_IRQ_ALARM,<br>        .flags    = IORESOURCE_IRQ,<br>    },<br>    {<br>        .name    = “TICK”,<br>        .start    = DA9063_IRQ_TICK,<br>        .end    = DA9063_IRQ_TICK,<br>        .flags    = IORESOURCE_IRQ,<br>    }<br>};<br>可以看到，上面的两个resource，都属于中断资源。分别定义了名字叫ALARM的中断号，和TICK的中断号。<br>这个resource ，作为mfd_cell 的成员，会被注册到mfd子系统中去。所以此处的resource，是每个cell独有的。<br>将来rtc cell驱动初始化的时候，就可以用了：<br>static int da9063_rtc_probe(struct platform_device *pdev)<br>{<br>    […]<br>    irq_alarm = platform_get_irq_byname(pdev, “ALARM”);<br>    ret = devm_request_threaded_irq(&amp;pdev-&gt;dev, irq_alarm, NULL,<br>        da9063_alarm_event,<br>        IRQF_TRIGGER_LOW | IRQF_ONESHOT,<br>        “ALARM”, rtc);<br>    if (ret) {<br>        dev_err(&amp;pdev-&gt;dev, “Failed to request ALARM IRQ %d: %d\n”, irq_alarm, ret);<br>        return ret;<br>    }<br>    […]<br>};<br>可以看到，cell驱动中，只需用platform_get_irq或者platform_get_irq_byname，就可获得irq资源也就是irq号<br>这里获取mfd设备的私有数据，甚至没有必要使用dev_get_drvdata(pdev-&gt;dev.parent);<br>mfd帮你把cell的resource事先设置好。等cell驱动probe的时候，直接用就可以了。</p>
<p>在dts里面，又如何体现mfd设备和其下面的各个子cell设备的关系呢？<br>其实可以通过父节点-子节点的关系体现出来，如下：<br>    pmic@58 {<br>        compatible = “dlg,da9063”;        此为mfd父设备<br>        reg = <0x58>;<br>        interrupt-parent = &lt;&amp;irqc0&gt;;<br>        interrupts = <2 irq_type_level_low="">;<br>        interrupt-controller;</2></0x58></p>
<pre><code>    rtc {
        compatible = &quot;dlg,da9063-rtc&quot;;    此为mfd的cell子设备
    };

    wdt {
        compatible = &quot;dlg,da9063-watchdog&quot;;    此为mfd的cell子设备
    };
};
</code></pre><p>说到这，基本清楚了，就是mfd设备，因为自带很多cell子设备。所以mfd设备会把共性和资源类的信息提炼出来。<br>将来cell子设备注册的时候，这些信息/函数等东西，早就被mfd父设备准备好了。这样代码重用性也比较好，也便于管理。</p>
<p>=============================syscon介绍==============================<br>参考《a tour of the mfd regmap and syscon APIs.pdf》<br>待完善</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/led-subsystem/" rel="next" title="led subsystem">
                <i class="fa fa-chevron-left"></i> led subsystem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/a-tour-of-the-mfd-regmap-and-syscon-APIs/" rel="prev" title="a tour of the mfd regmap and syscon APIs">
                a tour of the mfd regmap and syscon APIs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Semiyd</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">240</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">130</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semiyd</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
