<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TouchPanel">
<meta property="og:type" content="article">
<meta property="og:title" content="TouchPanel">
<meta property="og:url" content="http://yoursite.com/2018/08/06/TouchPanel 笔记/index.html">
<meta property="og:site_name" content="Semiyd&#39;s Blog">
<meta property="og:description" content="TouchPanel">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-06T10:33:43.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TouchPanel">
<meta name="twitter:description" content="TouchPanel">






  <link rel="canonical" href="http://yoursite.com/2018/08/06/TouchPanel 笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TouchPanel | Semiyd's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Semiyd's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/06/TouchPanel 笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Semiyd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Semiyd's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TouchPanel
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-06 18:30:42 / Modified: 18:33:43" itemprop="dateCreated datePublished" datetime="2018-08-06T18:30:42+08:00">2018-08-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Kernel/" itemprop="url" rel="index"><span itemprop="name">Kernel</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Kernel/驱动/" itemprop="url" rel="index"><span itemprop="name">驱动</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Kernel/驱动/Touch-Panel/" itemprop="url" rel="index"><span itemprop="name">Touch Panel</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><strong>TouchPanel</strong></center><br><a id="more"></a></p>
<h2 id="电阻屏-片内TP控制器："><a href="#电阻屏-片内TP控制器：" class="headerlink" title="电阻屏+片内TP控制器："></a>电阻屏+片内TP控制器：</h2><p>初始化module_init部分：<br>分配一个input_dev结构体<br>对分配到的结构体设置set_bit()可以产生EV_KEY事件，EV_ABS事件和BTN_TOUCH事件<br>设置ADC输出给input子系统的参数范围input_set_abs_params()<br>向input子系统注册刚刚的结构体input_register_device()<br>使能cpu内部供给TP控制器的时钟源<br>映射TP控制寄存器的地址ioremap()，对寄存器做相应的初始化<br>申请触屏中断和ADC中断<br>初始化判断滑动用的timer</p>
<p>ADC中断处理部分：<br>进入这个中断表示ADC转换已经完成<br>检查下如果此时触摸笔已松开，则丢弃这次结果，可以滤除小的误触。<br>    input_report_abs上报事件，压力值为0<br>    input_report_key<br>    input_sync<br>否则经过多次重复再进这个ADC中断，得到多次的值，取平均以后，最后才上报事件<br>    input_report_abs(s3c_ts_dev, ABS_X, x);<br>    input_report_abs(s3c_ts_dev, ABS_Y, y);<br>    input_report_abs(s3c_ts_dev, ABS_PRESSURE, 1);<br>    input_report_key(s3c_ts_dev, BTN_TOUCH, 1);<br>    input_sync(s3c_ts_dev);//表示事件结束，此时input子系统会把刚刚的3个时间打包到一个evdev包里面，通过/dev/input/eventX输出出去<br>启动定时器处理长按/滑动的情况 </p>
<p>TP中断处理部分：<br>进入这个中断表示有按下笔或者抬笔的动作<br>如果是pen up，则重新进入等待中断的状态。<br>如果是pen down，则开启ADC开始计算坐标。</p>
<p>判断滑动的定时器部分：<br>    检查下如果此时触摸笔已松开，则丢弃这次结果，可以滤除小的误触。<br>        input_report_abs上报事件，压力值为0<br>        input_report_key<br>        input_sync<br>    否则再次启动ADC</p>
<p>退出module_exit部分：<br>释放中断<br>解除地址映射iounmap<br>input_unregister_device注销input_dev<br>input_free_device释放input_dev<br>删除timer</p>
<p>判断是连续滑动还是长按是上层来判断的。</p>
<h2 id="电阻屏-片外I2C控制器："><a href="#电阻屏-片外I2C控制器：" class="headerlink" title="电阻屏+片外I2C控制器：                    "></a>电阻屏+片外I2C控制器：                    </h2><p>这种电阻屏+片外I2C控制器的配置的驱动部分，实质上就是一个i2c从设备的驱动。</p>
<p>i2c_client:<br>声明i2c_board_info{}<br>MACHINE_START的.init_machine函数注册i2c_register_board_info()</p>
<p>i2c_driver:<br>初始化部分：<br>    module_init<br>    定义i2c_driver{}<br>        定义.name，.probe，.remove，.suspend，.resume，.id_table<br>        其中，.suspend和.resume涉及了睡眠和唤醒的内容<br>    i2c_add_driver()<br>    自动匹配id后，调用i2c_driver{}的probe函数。在probe里面：<br>    用i2c_smbus_read_byte_data()来探测触摸屏i2c从设备芯片id<br>    input_allocate_device()分配一个input_dev{}<br>    input_set_abs_params()设置具体的参数<br>    INIT_DELAYED_WORK初始化后面要用到的work queue<br>    input_register_device()注册input_dev{}<br>    request_irq()申请触摸屏的中断<br>    device_init_wakeup()设置为can wakeup，设置唤醒<br>中断处理部分：<br>    关中断disable_irq_nosync<br>    schedule_delayed_work()延后比如HZ/100的时间去使用work queue<br>work queue处理部分：<br>    通过container_of()取得私有的结构体，里面包含i2c_client，input_dev和irq。这些后面都要用到。<br>    依靠i2c_client{}，用i2c读取相关坐标数据<br>    依靠input_dev{}，用input_report_abs(), input_report_key(),input_sync()上报坐标<br>    使能irq号的中断<br>有关私有的部分的处理：<br>    定义一个私有的结构体，里面包括了i2c_client，input_dev，work queue和irq<br>    然后在probe的时候:<br>        通过dev_set_drvdata把这个私有的结构体放到i2c_client{}-&gt;dev-&gt;driver_data里面。<br>        在request_irq时，最后一个入参void <em> dev_id，被赋予了这个私有的结构体。<br>        input_set_drvdata把私有的结构体放入input_dev{}里面。（虽然实际上后面没有通过这个途径取出）<br>    后续会使用的到这个私有结构体的地方有：<br>        work queue里面用container_of取出，用到私有结构体里面的i2c_client{}，input_dev{}和irq中断号<br>        i2c_driver{}的remove函数，用dev_get_drvdata取出，注销的时候需用到input_dev{}和irq中断号<br>        i2c_driver{}的suspend/resume函数，用dev_get_drvdata取出，需用到irq中断号<br>        中断处理函数的第二个入参，void </em>dev_id，就是这个私有结构体的指针，所以在中断里去开启work queue排队干活的时候，会用到work queue的结构体</p>
<h2 id="电容屏-片外I2C控制器："><a href="#电容屏-片外I2C控制器：" class="headerlink" title="电容屏+片外I2C控制器：                                    "></a>电容屏+片外I2C控制器：                                    </h2><p>电容屏和电阻屏的区别在于电容屏支持多点触摸</p>
<p>基本和上面的电阻屏+片外I2C控制器的驱动类似，与之有区别的地方有：<br>i2c_driver{}的.probe里面，<br>    set_bit(ABS_MT_TOUCH_MAJOR, input_dev-&gt;absbit);<br>    set_bit(ABS_MT_POSITION_X, input_dev-&gt;absbit);<br>    set_bit(ABS_MT_POSITION_Y, input_dev-&gt;absbit);<br>    set_bit(ABS_MT_WIDTH_MAJOR, input_dev-&gt;absbit);<br>    set_bit(ABS_PRESSURE, input_dev-&gt;absbit);<br>    input_set_abs_params(input_dev,  ABS_MT_POSITION_X, 0, SCREEN_MAX_X, 0, 0);<br>    input_set_abs_params(input_dev,ABS_MT_POSITION_Y, 0, SCREEN_MAX_Y, 0, 0);<br>    input_set_abs_params(input_dev,ABS_MT_TOUCH_MAJOR, 0, PRESS_MAX, 0, 0);<br>    input_set_abs_params(input_dev,ABS_MT_WIDTH_MAJOR, 0, 200, 0, 0);<br>在work queue里面：<br>    读取的i2c字节比单点触摸的多。<br>    读取的多个字节中，有一个字节，是能反映但是触摸的点数是几点触摸的。<br>    本例驱动支持最多5点触摸<br>    Linux下I2C接口触摸屏驱动分析.mht            line704                        —-&gt;I’m here</p>
<p>另外这个驱动文档“Linux下I2C接口触摸屏驱动分析.mht”里面的具体中断处理方法和之前分析的两个驱动还有点区别：<br>1.在probe函数里面<br>新增create_singlethread_workqueue(),建立一个自定义的独立的workqueue，（而不是用[events/0]线程）<br>2.在中断处理里面：<br>work_pending检查work queue是否正在执行？<br>把work加入work queue</p>
<h2 id="测试部分："><a href="#测试部分：" class="headerlink" title="测试部分："></a>测试部分：</h2><p>使用tslib的工具（tslib-1.4.tar.gz）<br>编译，安装<br>配置conf文件<br>用ts_calibrate和ts_test进行测试</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/Linux设备驱动剖析之SPI/" rel="next" title="Linux设备驱动剖析之SPI">
                <i class="fa fa-chevron-left"></i> Linux设备驱动剖析之SPI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/uart波形分析/" rel="prev" title="uart波形分析">
                uart波形分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Semiyd</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">230</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">118</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#电阻屏-片内TP控制器："><span class="nav-number">1.</span> <span class="nav-text">电阻屏+片内TP控制器：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电阻屏-片外I2C控制器："><span class="nav-number">2.</span> <span class="nav-text">电阻屏+片外I2C控制器：                    </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电容屏-片外I2C控制器："><span class="nav-number">3.</span> <span class="nav-text">电容屏+片外I2C控制器：                                    </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试部分："><span class="nav-number">4.</span> <span class="nav-text">测试部分：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semiyd</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
