<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Remote Processor Framework">
<meta property="og:type" content="article">
<meta property="og:title" content="remoteproc">
<meta property="og:url" content="http://yoursite.com/2020/07/12/remoteproc/index.html">
<meta property="og:site_name" content="Semiyd&#39;s Blog">
<meta property="og:description" content="Remote Processor Framework">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-12T07:03:31.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="remoteproc">
<meta name="twitter:description" content="Remote Processor Framework">






  <link rel="canonical" href="http://yoursite.com/2020/07/12/remoteproc/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>remoteproc | Semiyd's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Semiyd's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/12/remoteproc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Semiyd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Semiyd's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">remoteproc
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-07-12 15:01:33 / Modified: 15:03:31" itemprop="dateCreated datePublished" datetime="2020-07-12T15:01:33+08:00">2020-07-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Kernel/" itemprop="url" rel="index"><span itemprop="name">Kernel</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Kernel/驱动/" itemprop="url" rel="index"><span itemprop="name">驱动</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Kernel/驱动/Remoteproc-rpmsg/" itemprop="url" rel="index"><span itemprop="name">Remoteproc & rpmsg</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><strong>Remote Processor Framework</strong></center><br><a id="more"></a></p>
<p>==========================</p>
<h1 id="Remote-Processor-Framework"><a href="#Remote-Processor-Framework" class="headerlink" title="Remote Processor Framework"></a>Remote Processor Framework</h1><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Modern SoCs typically have heterogeneous remote processor devices in asymmetric<br>multiprocessing (AMP) configurations, which may be running different instances<br>of operating system, whether it’s Linux or any other flavor of real-time OS.</p>
<p>OMAP4, for example, has dual Cortex-A9, dual Cortex-M3 and a C64x+ DSP.<br>In a typical configuration, the dual cortex-A9 is running Linux in a SMP<br>configuration, and each of the other three cores (two M3 cores and a DSP)<br>is running its own instance of RTOS in an AMP configuration.</p>
<p>The remoteproc framework allows different platforms/architectures to<br>control (power on, load firmware, power off) those remote processors while<br>abstracting the hardware differences, so the entire driver doesn’t need to be<br>duplicated. In addition, this framework also adds rpmsg virtio devices<br>for remote processors that supports this kind of communication. This way,<br>platform-specific remoteproc drivers only need to provide a few low-level<br>handlers, and then all rpmsg drivers will then just work<br>(for more information about the virtio-based rpmsg bus and its drivers,<br>please read Documentation/rpmsg.txt).<br>Registration of other types of virtio devices is now also possible. Firmwares<br>just need to publish what kind of virtio devices do they support, and then<br>remoteproc will add those devices. This makes it possible to reuse the<br>existing virtio drivers with remote processor backends at a minimal development<br>cost.</p>
<h1 id="User-API"><a href="#User-API" class="headerlink" title="User API"></a>User API</h1><p>::</p>
<p>  int rproc_boot(struct rproc *rproc)</p>
<p>Boot a remote processor (i.e. load its firmware, power it on, …).</p>
<p>If the remote processor is already powered on, this function immediately<br>returns (successfully).</p>
<p>Returns 0 on success, and an appropriate error value otherwise.<br>Note: to use this function you should already have a valid rproc<br>handle. There are several ways to achieve that cleanly (devres, pdata,<br>the way remoteproc_rpmsg.c does this, or, if this becomes prevalent, we<br>might also consider using dev_archdata for this).</p>
<p>::</p>
<p>  void rproc_shutdown(struct rproc *rproc)</p>
<p>Power off a remote processor (previously booted with rproc_boot()).<br>In case @rproc is still being used by an additional user(s), then<br>this function will just decrement the power refcount and exit,<br>without really powering off the device.</p>
<p>Every call to rproc_boot() must (eventually) be accompanied by a call<br>to rproc_shutdown(). Calling rproc_shutdown() redundantly is a bug.</p>
<p>.. note::</p>
<p>  we’re not decrementing the rproc’s refcount, only the power refcount.<br>  which means that the @rproc handle stays valid even after<br>  rproc_shutdown() returns, and users can still use it with a subsequent<br>  rproc_boot(), if needed.</p>
<p>::</p>
<p>  struct rproc *rproc_get_by_phandle(phandle phandle)</p>
<p>Find an rproc handle using a device tree phandle. Returns the rproc<br>handle on success, and NULL on failure. This function increments<br>the remote processor’s refcount, so always use rproc_put() to<br>decrement it back once rproc isn’t needed anymore.</p>
<h1 id="Typical-usage"><a href="#Typical-usage" class="headerlink" title="Typical usage"></a>Typical usage</h1><p>::</p>
<p>  #include &lt;linux/remoteproc.h&gt;</p>
<p>  /<em> in case we were given a valid ‘rproc’ handle </em>/<br>  int dummy_rproc_example(struct rproc *my_rproc)<br>  {<br>    int ret;</p>
<pre><code>/* let&apos;s power on and boot our remote processor */
ret = rproc_boot(my_rproc);
if (ret) {
    /*
     * something went wrong. handle it and leave.
     */
}

/*
 * our remote processor is now powered on... give it some work
 */

/* let&apos;s shut it down now */
rproc_shutdown(my_rproc);
</code></pre><p>  }</p>
<h1 id="API-for-implementors"><a href="#API-for-implementors" class="headerlink" title="API for implementors"></a>API for implementors</h1><p>::</p>
<p>  struct rproc <em>rproc_alloc(struct device </em>dev, const char <em>name,<br>                const struct rproc_ops </em>ops,<br>                const char *firmware, int len)</p>
<p>Allocate a new remote processor handle, but don’t register<br>it yet. Required parameters are the underlying device, the<br>name of this remote processor, platform-specific ops handlers,<br>the name of the firmware to boot this rproc with, and the<br>length of private data needed by the allocating rproc driver (in bytes).</p>
<p>This function should be used by rproc implementations during<br>initialization of the remote processor.</p>
<p>After creating an rproc handle using this function, and when ready,<br>implementations should then call rproc_add() to complete<br>the registration of the remote processor.</p>
<p>On success, the new rproc is returned, and on failure, NULL.</p>
<p>.. note::</p>
<p>  <strong>never</strong> directly deallocate @rproc, even if it was not registered<br>  yet. Instead, when you need to unroll rproc_alloc(), use rproc_free().</p>
<p>::</p>
<p>  void rproc_free(struct rproc *rproc)</p>
<p>Free an rproc handle that was allocated by rproc_alloc.</p>
<p>This function essentially unrolls rproc_alloc(), by decrementing the<br>rproc’s refcount. It doesn’t directly free rproc; that would happen<br>only if there are no other references to rproc and its refcount now<br>dropped to zero.</p>
<p>::</p>
<p>  int rproc_add(struct rproc *rproc)</p>
<p>Register @rproc with the remoteproc framework, after it has been<br>allocated with rproc_alloc().</p>
<p>This is called by the platform-specific rproc implementation, whenever<br>a new remote processor device is probed.</p>
<p>Returns 0 on success and an appropriate error code otherwise.<br>Note: this function initiates an asynchronous firmware loading<br>context, which will look for virtio devices supported by the rproc’s<br>firmware.</p>
<p>If found, those virtio devices will be created and added, so as a result<br>of registering this remote processor, additional virtio drivers might get<br>probed.</p>
<p>::</p>
<p>  int rproc_del(struct rproc *rproc)</p>
<p>Unroll rproc_add().</p>
<p>This function should be called when the platform specific rproc<br>implementation decides to remove the rproc device. it should<br><em>only</em> be called if a previous invocation of rproc_add()<br>has completed successfully.</p>
<p>After rproc_del() returns, @rproc is still valid, and its<br>last refcount should be decremented by calling rproc_free().</p>
<p>Returns 0 on success and -EINVAL if @rproc isn’t valid.</p>
<p>::</p>
<p>  void rproc_report_crash(struct rproc *rproc, enum rproc_crash_type type)</p>
<p>Report a crash in a remoteproc</p>
<p>This function must be called every time a crash is detected by the<br>platform specific rproc implementation. This should not be called from a<br>non-remoteproc driver. This function can be called from atomic/interrupt<br>context.</p>
<h1 id="Implementation-callbacks"><a href="#Implementation-callbacks" class="headerlink" title="Implementation callbacks"></a>Implementation callbacks</h1><p>These callbacks should be provided by platform-specific remoteproc<br>drivers::</p>
<p>  /**</p>
<ul>
<li>struct rproc_ops - platform-specific device handlers</li>
<li>@start:    power on the device and boot it</li>
<li>@stop:    power off the device</li>
<li>@kick:    kick a virtqueue (virtqueue id given as a parameter)<br><em>/<br>struct rproc_ops {<br>int (</em>start)(struct rproc <em>rproc);<br>int (</em>stop)(struct rproc <em>rproc);<br>void (</em>kick)(struct rproc *rproc, int vqid);<br>};</li>
</ul>
<p>Every remoteproc implementation should at least provide the -&gt;start and -&gt;stop<br>handlers. If rpmsg/virtio functionality is also desired, then the -&gt;kick handler<br>should be provided as well.</p>
<p>The -&gt;start() handler takes an rproc handle and should then power on the<br>device and boot it (use rproc-&gt;priv to access platform-specific private data).<br>The boot address, in case needed, can be found in rproc-&gt;bootaddr (remoteproc<br>core puts there the ELF entry point).<br>On success, 0 should be returned, and on failure, an appropriate error code.</p>
<p>The -&gt;stop() handler takes an rproc handle and powers the device down.<br>On success, 0 is returned, and on failure, an appropriate error code.</p>
<p>The -&gt;kick() handler takes an rproc handle, and an index of a virtqueue<br>where new message was placed in. Implementations should interrupt the remote<br>processor and let it know it has pending messages. Notifying remote processors<br>the exact virtqueue index to look in is optional: it is easy (and not<br>too expensive) to go through the existing virtqueues and look for new buffers<br>in the used rings.</p>
<h1 id="Binary-Firmware-Structure"><a href="#Binary-Firmware-Structure" class="headerlink" title="Binary Firmware Structure"></a>Binary Firmware Structure</h1><p>At this point remoteproc only supports ELF32 firmware binaries. However,<br>it is quite expected that other platforms/devices which we’d want to<br>support with this framework will be based on different binary formats.</p>
<p>When those use cases show up, we will have to decouple the binary format<br>from the framework core, so we can support several binary formats without<br>duplicating common code.</p>
<p>When the firmware is parsed, its various segments are loaded to memory<br>according to the specified device address (might be a physical address<br>if the remote processor is accessing memory directly).</p>
<p>In addition to the standard ELF segments, most remote processors would<br>also include a special section which we call “the resource table”.</p>
<p>The resource table contains system resources that the remote processor<br>requires before it should be powered on, such as allocation of physically<br>contiguous memory, or iommu mapping of certain on-chip peripherals.<br>Remotecore will only power up the device after all the resource table’s<br>requirement are met.</p>
<p>In addition to system resources, the resource table may also contain<br>resource entries that publish the existence of supported features<br>or configurations by the remote processor, such as trace buffers and<br>supported virtio devices (and their configurations).</p>
<p>The resource table begins with this header::</p>
<p>  /**</p>
<ul>
<li>struct resource_table - firmware resource table header</li>
<li>@ver: version number</li>
<li>@num: number of resource entries</li>
<li>@reserved: reserved (must be zero)</li>
<li>@offset: array of offsets pointing at the various resource entries<br>*</li>
<li>The header of the resource table, as expressed by this structure,</li>
<li>contains a version number (should we need to change this format in the</li>
<li>future), the number of available resource entries, and their offsets</li>
<li>in the table.<br>*/<br>struct resource_table {<br>u32 ver;<br>u32 num;<br>u32 reserved[2];<br>u32 offset[0];<br>} __packed;</li>
</ul>
<p>Immediately following this header are the resource entries themselves,<br>each of which begins with the following resource entry header::</p>
<p>  /**</p>
<ul>
<li>struct fw_rsc_hdr - firmware resource entry header</li>
<li>@type: resource type</li>
<li>@data: resource data<br>*</li>
<li>Every resource entry begins with a ‘struct fw_rsc_hdr’ header providing</li>
<li>its @type. The content of the entry itself will immediately follow</li>
<li>this header, and it should be parsed according to the resource type.<br>*/<br>struct fw_rsc_hdr {<br>u32 type;<br>u8 data[0];<br>} __packed;</li>
</ul>
<p>Some resources entries are mere announcements, where the host is informed<br>of specific remoteproc configuration. Other entries require the host to<br>do something (e.g. allocate a system resource). Sometimes a negotiation<br>is expected, where the firmware requests a resource, and once allocated,<br>the host should provide back its details (e.g. address of an allocated<br>memory region).</p>
<p>Here are the various resource types that are currently supported::</p>
<p>  /**</p>
<ul>
<li>enum fw_resource_type - types of resource entries<br>*</li>
<li>@RSC_CARVEOUT:   request for allocation of a physically contiguous</li>
<li>memory region.</li>
<li>@RSC_DEVMEM:     request to iommu_map a memory-based peripheral.</li>
<li>@RSC_TRACE:        announces the availability of a trace buffer into which</li>
<li>the remote processor will be writing logs.</li>
<li>@RSC_VDEV:       declare support for a virtio device, and serve as its</li>
<li>virtio header.</li>
<li>@RSC_LAST:       just keep this one at the end<br>*</li>
<li>Please note that these values are used as indices to the rproc_handle_rsc</li>
<li>lookup table, so please keep them sane. Moreover, @RSC_LAST is used to</li>
<li>check the validity of an index before the lookup table is accessed, so</li>
<li>please update it as needed.<br>*/<br>enum fw_resource_type {<br>RSC_CARVEOUT    = 0,<br>RSC_DEVMEM    = 1,<br>RSC_TRACE    = 2,<br>RSC_VDEV    = 3,<br>RSC_LAST    = 4,<br>};</li>
</ul>
<p>For more details regarding a specific resource type, please see its<br>dedicated structure in include/linux/remoteproc.h.</p>
<p>We also expect that platform-specific resource entries will show up<br>at some point. When that happens, we could easily add a new RSC_PLATFORM<br>type, and hand those resources to the platform-specific rproc driver to handle.</p>
<h1 id="Virtio-and-remoteproc"><a href="#Virtio-and-remoteproc" class="headerlink" title="Virtio and remoteproc"></a>Virtio and remoteproc</h1><p>The firmware should provide remoteproc information about virtio devices<br>that it supports, and their configurations: a RSC_VDEV resource entry<br>should specify the virtio device id (as in virtio_ids.h), virtio features,<br>virtio config space, vrings information, etc.</p>
<p>When a new remote processor is registered, the remoteproc framework<br>will look for its resource table and will register the virtio devices<br>it supports. A firmware may support any number of virtio devices, and<br>of any type (a single remote processor can also easily support several<br>rpmsg virtio devices this way, if desired).</p>
<p>Of course, RSC_VDEV resource entries are only good enough for static<br>allocation of virtio devices. Dynamic allocations will also be made possible<br>using the rpmsg bus (similar to how we already do dynamic allocations of<br>rpmsg channels; read more about it in rpmsg.txt).</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/V4L2笔记/" rel="next" title="V4L2笔记">
                <i class="fa fa-chevron-left"></i> V4L2笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/12/rpmsg/" rel="prev" title="rpmsg">
                rpmsg <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Semiyd</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">240</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">130</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Remote-Processor-Framework"><span class="nav-number">1.</span> <span class="nav-text">Remote Processor Framework</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#User-API"><span class="nav-number">3.</span> <span class="nav-text">User API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Typical-usage"><span class="nav-number">4.</span> <span class="nav-text">Typical usage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API-for-implementors"><span class="nav-number">5.</span> <span class="nav-text">API for implementors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation-callbacks"><span class="nav-number">6.</span> <span class="nav-text">Implementation callbacks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Binary-Firmware-Structure"><span class="nav-number">7.</span> <span class="nav-text">Binary Firmware Structure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Virtio-and-remoteproc"><span class="nav-number">8.</span> <span class="nav-text">Virtio and remoteproc</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semiyd</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
